# WindowsChessApp

./: .gitignore  ChessAnalysisApp.sln  README.md
ChessAnalysisApp/: App.xaml  App.xaml.cs  ChessAnalysisApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessAnalysisApp/Converters/: ColorToBrushConverter.cs
ChessAnalysisApp/Helpers/: PieceImageHelper.cs
ChessAnalysisApp/Models/: AvailablePiece.cs  BoardSquare.cs  GroupedPiece.cs  Piece.cs
ChessAnalysisApp/Services/: StockfishService.cs
ChessAnalysisApp/ViewModels/: BoardViewModel.cs  MainViewModel.cs
ChessAnalysisApp/Views/: ChessEditorView.xaml  ChessEditorView.xaml.cs  HelpView.xaml  HelpView.xaml.cs
